version: '3'
services:
  rust-base:
    container_name: rust-base
    build:
      context: .
      dockerfile: ./base/Dockerfile.base
    volumes:
      - ${localWorkspaceFolder}/src:/rust

  rust-embedded-atmel:
    container_name: rust-embedded-atmel
    build:
      context: .
      dockerfile: ./extended/Dockerfile.atmel
    volumes:
      - ${localWorkspaceFolder}/src:/rust